<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>

    <link rel="stylesheet" href="./assets/styles.css">
</head>
<body>
    <aside class="menu">
        <div class="logo">
            <img src="./assets/img/amazon-ar21.svg" alt="logo-brand">
        </div>

        <nav>
            <ul>
                <li><a target="_blank" href="">Home</a></li>
                <li><a target="_blank" href="">Features</a></li>
                <li><a target="_blank" href="">About</a></li>
                <li><a target="_blank" href="">FAQ</a></li>
                <li><a target="_blank" href="">Contact</a></li>
            </ul>
        </nav>
    </aside>

    <section>
        <div class="left-side">
            <h1>We are Startup</h1>
            <h1>Creative Kucra Agency</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quas, ipsum. Pariatur beatae optio quidem minima delectus autem tenetur consectetur unde recusandae, blanditiis voluptates ducimus nihil perspiciatis labore temporibus debitis dignissimos.</p>
        </div>
        <div class="right-side">
            <img src="./assets/img/undraw_coding_re_iv62 (2).svg" alt="">
        </div>
    </section>

    <footer>
        <p>© 2021 Amazon - Todos os direitos reservados.</p>
    </footer>
    
</body>
</html>